openwhathermap.city.name.london=London
openwhathermap.city.name.newyork=New York
openwhathermap.city.name.washington=Washington
openwhathermap.city.id.london=2643743
openwhathermap.city.id.newyork=5128638
openwhathermap.city.id.washington=4880731
