openweathermap.city.name.london=London
openweathermap.city.name.newyork=New York
openweathermap.city.name.washington=Washington
openweathermap.city.id.london=2643743
openweathermap.city.id.newyork=5128638
openweathermap.city.id.washington=4880731
openweathermap.api.url=https://api.openweathermap.org/data/2.5/forecast?id={cityId}&appid={apikey}
spring.thymeleaf.cache=false